body {
  margin: 0;
  font-family: Arial;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

h2 {
  font-size: 64px;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  align-self: center;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.title {
  margin-top: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu a {
  background: #fff;
  color: #000;
  padding: 15px 30px;
  border-radius: 4px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.info {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  background: #e21;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.bike {
  max-width: 100%;
}

.ver-mais {
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  display: block;
  padding: 40px;
}
